DataDictionaryGenerator/MainWindow.xaml

<Window x:Class="DataDictionaryGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataDictionaryGenerator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Data Dictionary Generator" 
        Height="500" 
        Width="725"
        MaxHeight="500" 
        MaxWidth="725"
        MinHeight="500"
        MinWidth="725"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:DialogHost x:Name="LoadingDialog" Grid.RowSpan="99" Grid.ColumnSpan="99">
            <materialDesign:DialogHost.DialogContent>
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" />
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <GroupBox Grid.Row="0" Header="PDM To CHM" 
                  Style="{DynamicResource MaterialDesignGroupBox}" 
                  Margin="8" 
                  materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">PDM文件路径：</TextBlock>
                <TextBox x:Name="TxbPdmFile" Grid.Column="1" Grid.Row="0" Margin="2" IsReadOnly="True"></TextBox>
                <Button Grid.Column="2" Grid.Row="0" Margin="2" Click="BtnSearch_OnClick">浏览</Button>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">CHM文件名称：</TextBlock>
                <TextBox x:Name="TxbOutputName" Grid.Column="1" Grid.Row="1" Margin="2"></TextBox>
                <Button Grid.Column="2" Grid.Row="1" Margin="2" Click="BtnBuild_Click">生成</Button>

                <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5 5 0 0">
                    说明：
                    <LineBreak/>
                    1、点击浏览选择PDM（ProwerDesign）文件<LineBreak/>
                    2、输入生成的CHM文件名<LineBreak/>
                    3、点击“生成”,等待Message提示，默认保存到桌面
                </TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="SQL Server To CHM" 
                  Style="{DynamicResource MaterialDesignGroupBox}" 
                  Margin="8" 
                  materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                  BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">SQL Service连接：</TextBlock>
                <TextBox x:Name="TxbSqlConnectStr" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="2"></TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">CHM文件名称：</TextBlock>
                <TextBox x:Name="TxbSqlOutputName" Grid.Column="1" Grid.Row="1" Margin="2"></TextBox>
                <Button Grid.Column="2" Grid.Row="1" Margin="2" Click="BtnSqlBuild_Click">生成</Button>
                <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5 5 0 0">
                    说明：
                    <LineBreak/>
                    1、输入SQL Server连接，例如：Server=127.0.0.1; Database=TestDB; User ID=sa; Password=123456;<LineBreak/>
                    2、输入生成的CHM文件名<LineBreak/>
                    3、点击“生成”,等待Message提示，默认保存到桌面
                </TextBlock>
            </Grid>
        </GroupBox>

        <materialDesign:Snackbar Grid.RowSpan="99" Grid.ColumnSpan="99" MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarMsg" />
    </Grid>
</Window>
